.container
  .row.justify-content-center
    .col-md-6.col-lg-5
      .card.shadow.mt-5
        .card-body
          h2.text-center.mb-4 = t('devise.sessions.new.sign_in')
          = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-signin' }) do |f|
            = f.error_notification
            .form-floating.mb-3
              = f.input :email
              = f.input :password
            - if devise_mapping.rememberable?
              = f.input :remember_me, as: :boolean, input_html: { class: "form-check-input" }, label_html: { class: "form-check-label" }
            .d-grid.gap-2
              = f.button :submit, t('devise.sessions.new.sign_in'), class: "btn btn-primary btn-lg"
          .mt-3.text-center
            = render "users/shared/links"
