.container
  .row.justify-content-center
    .col-md-6.col-lg-5
      .card.shadow.mt-5
        .card-body
          h2.text-center.mb-4
            = t('devise.registrations.new.sign_up')
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.error_notification
            .form-inputs
              .form-floating.mb-3
                = f.input :email
                = f.input :password
                = f.input :password_confirmation
            .d-grid.gap-2.mb-3
              = f.button :submit, t('devise.registrations.new.sign_up'), class: "btn btn-primary btn-lg"
          .text-center
            = render "users/shared/links"
